Ателье/Constructor.xaml

<Window x:Class="Ателье.Constructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ателье"
        mc:Ignorable="d"
        Title="Constructor" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded" >
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="170"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="170"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu1">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu2">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu3">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

    </Window.Triggers>
    <Grid>
        
    <DockPanel>
            <Grid x:Name="Menu" Width="100" DockPanel.Dock="Left" Background="#FF6573DF">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="a" Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="but" Grid.Row="0">
                    <Button x:Name="ButtonOpenMenu" Content="Изделия" Click="Button_Click"/>
                    <Button x:Name="ButtonOpenMenu1" Content="Ткань" Click="ButtonOpenMenu1_Click"/>
                    <Button x:Name="ButtonOpenMenu2" Content="Окантовка" Click="ButtonOpenMenu2_Click"/>
                    <Button x:Name="ButtonOpenMenu3" Content="Фурнитура" Click="ButtonOpenMenu3_Click"/>
                    <Button x:Name="ButtonCloseMenu" Content="Свернуть" Click="ButtonCloseMenu_Click"/>

                </StackPanel>
                <ListBox Grid.Row="1" x:Name="list" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Background="#FF6573DF">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"  Height="150" Width="150" Margin="2" HorizontalAlignment="Center" MouseMove="Image_MouseMove"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <Canvas x:Name="DragArena" Background="Gray"  DockPanel.Dock="Right" AllowDrop="True" Drop="DropImage">
                 <Border x:Name="border1" Canvas.Left="10" Canvas.Top="10"  BorderBrush="Black" BorderThickness="5"  MouseUp="Border_MouseUp" MouseDown="Border_MouseDown" >
                       <Border.LayoutTransform>
                          <ScaleTransform/>
                      </Border.LayoutTransform>
                 <Grid>
                        <Image x:Name="Img"  Width="100" Height="100"  Source="C:\Users\User\Desktop\WPF\Ателье\Ателье\bin\Debug\images\Изделия/001.635.58.JPG" Canvas.Left="10" Canvas.Top="10"  RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Drop="Img_Drop_1"/>
                </Grid>


            </Border>
            </Canvas>
      
    </DockPanel>
    </Grid>
</Window>
