Ателье/Registration.xaml

<Window x:Class="Ателье.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ателье"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="400" Closed="Window_Closed" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="5" TextAlignment="Center" Grid.ColumnSpan="2" Text="Регистрация"/>
        <TextBlock Grid.Row="1" Margin="15" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="0" Text="Логин"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Margin="15" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Text="Пароль"/>
        <TextBox Grid.Row="2" Grid.Column="2"/>
        <TextBlock Grid.Row="3" Margin="15" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Text="Роль"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>
        <TextBlock Grid.Row="4" Margin="15" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Text="Имя"/>
        <TextBox Grid.Row="4" Grid.Column="1"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2">Зарегистрироваться</Button>
    </Grid>
</Window>
