Ателье/Tkani.xaml

<Window  x:Class="Ателье.Tkani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ателье"
        mc:Ignorable="d"
        Title="Ткани" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DBGrid" Grid.Row="0"></DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Itog" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
            <TextBlock x:Name="Itog1" Grid.Row="0" Grid.Column="1"  Text="Из этого на списание" HorizontalAlignment="Center"/>
            <DataGrid x:Name="DBGrid1" Grid.Row="1" Grid.Column="1"></DataGrid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comb" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="м^2" />
                    <ComboBoxItem Content="Рулоны"/>
                </ComboBox>
                <TextBlock Grid.Row="0" Text="Площадь на списание (м^2)" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="2" x:Name="Param"  Text="0,3"/>
                <Button Grid.Row="3" Click="Button_Click" >Расcчитать</Button>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
